<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>خانه</title>
		<link href="index.css" rel="stylesheet" />
		<link href="nav.css" rel="stylesheet" />
		<link href="main-css/main.css"rel="stylesheet" />
		
	</head>	
<body>


	<div id="slider">
		<div>
			<div>
				<h1>گیاهان دارویی</h1>
			</div>
		</div>
	</div>

	<nav>

		<div>

			<ul>
				<li id="li1"><a href="#">صفحه ی اصلی</a></li>
				<li id="li2"><a href="products/products.html">محصولات</a></li>
				<li><a href="#">درباره ما</a></li>
				<li id="li4"><a href="#">گالری</a></li>
				<li id="li5"><a href="#">تماس با ما</a></li>
			</ul>
		</div>
	
	</nav>

	<div id="bestsellers">
		<div id="bestsellersmain">
		<div id="seller1">

      			<img src="images/pice3.jpg" alt="" />
      			<h2><a href="medicinal-herbs/medicinal-herbs.html"><center>دارو های گیاهی</center></a></h2>

		</div>
		<div id="seller2">
			
      			<img src="images/pic15.jpg" alt="" />
      			<h2><a href="herbal-medicine/herbal-medicine.html"><center>گیاهان دارویی</center></a></h2>
		</div>
		<div id="seller3">
			
      			<img src="images/pice11.jpg" alt="" />
      			<h2><a href="tinxure/tinxure.html"><center>عرقیات</center></a></h2>
		</div>
		<!--<div class="image" id="seller4">
			
      			<img src="images/pic9.jpg" alt="" />
      			<h2><a href="medicinal-herbs"><center>عرقیات</center></a></h2>
		</div>-->
		</div>
	</div>
	
	<div id="news">
		<div id="newsmain">

			<div id="news1">
				<div id="title">
				ریشه بابا آدم
				</div>
				<div id="imag">
				
					<img src="images/pic11.jpg" />
				</div>
				<p>

				بابا آدم که باردان، فیلگوش و آراقیطون	 (Arctium) نیز نامیده می‌شود گیاهی است علفی و دوساله از تیره گل‌ستاره‌ای‌ها (Asteraceae).
				گیاهی است که به اندازه یک متر و نیم تا دو متر ارتفاع رشد می‌کند.
				با برگهای درشت و خشن و سبز رنگ با گلهای توب مانند و به اندازه فندق یا بزرگتر از آن در باغچه و کنار آبها و یونجه زارها مراتع و مزارع می روید.
								
				</p>
			</div>
			<div id="news2">
				<div id="title">
				شفا بخش
				</div>
				<div id="imag">
				
					<img src="images/pic14.jpg" />
				</div>
				<p>

				بابا آدم که باردان، فیلگوش و آراقیطون	 (Arctium) نیز نامیده می‌شود گیاهی است علفی و دوساله از تیره گل‌ستاره‌ای‌ها (Asteraceae).
				گیاهی است که به اندازه یک متر و نیم تا دو متر ارتفاع رشد می‌کند.
				با برگهای درشت و خشن و سبز رنگ با گلهای توب مانند و به اندازه فندق یا بزرگتر از آن در باغچه و کنار آبها و یونجه زارها مراتع و مزارع می روید.
								
				</p>
			</div>
		</div>



	</div>

	
	<footer>
	
		<div id="footerlist1">
			<ul>
				<li><a href="index.html">خانه</a></li>
				<li><a href="#">همکاران</a></li>
				<li><a href="#">سوالات شما</a></li>
				<li><a href="#">مقالات</a></li>
			</ul>
		</div>

		<div id="footerlist2">
			<ul>
				<li><a href="#">از گیاهان دارویی چه می دانید</a></li>
				<li><a href="#">نسخه های گیاهی</a></li>
				<li><a href="#">نمایشگاه های گیاهان دارویی</a></li>
				<li><a href="#">سنن ایران</a></li>
			</ul>
		</div>		

		<div id="footlisc">
			<p>
				<img src="images/logo.png" />
			</p>
		
		</div>
	</footer>
	
</body>
</html>
